name: Auto Commit

on:
  workflow_dispatch:         # можливість запустити вручну

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Setup Git
        run: |
          git config user.name "klaymov"
          git config user.email "${{ secrets.GIT_EMAIL }}"

      - name: Make a commit
        run: |
          date > timestamp.txt
          git add timestamp.txt
          git commit -m "⏰ Auto-commit: $(date)"
          git push origin HEAD:main
